<!DOCTYPE html>
<html>

	<head>
		<title>
			portfolio : digital tut
		</title>

<link href="style.css" type="text/css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">

	<style>

	/*links*/
		a { text-decoration: none; }
	a {font-size: 28px}

	a:link {
	  color: #9fb8cb;
	}

	a:visited {
	  color: #9fb8cb;
	}

	a:hover {
	  color: #2c7bb7;
	}

	a:active {
	  color: #2c7bb7;
	}

	/*dropdown*/

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #ffffff;
	  min-width: 160px;
	}

	.dropdown:hover 

	.dropdown-content {
	  display: block;
	}

	/*carousel*/

	* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
	</head>


	<body>


		<link href="style.css" type="text/css" rel="stylesheet"/>

		<font size="3" color="gray"> <em> <h2> digital tutorial </h2> </em> </font> 
		<hr style="width:10%;text-align:left;margin-left:0;">

	<p>

	<table>
<tr>
		<th> <nav>
		<span class="key"> <h0> navigator ⬎ <h0> </span>
		<ul>
		<li><a href="link1.html"> <font size="3"> about me </font> </a> </li>
		<li><a href="link3.html"> 
			<div class="dropdown"> <font size="3" color="#2c7bb7"> <span>artwork</span>
				<div class="dropdown-content">
				<p><a href="link4.html"> <font size="3" color="#9fb8cb"> digital </p> </font>
				<p><a href="link2.html"> <font size="3" color="#9fb8cb"> comics </p> </font>
				<p><a href="link3.html"> <font size="3" color="#9fb8cb"> sketchbook </p> </font>

	</div>
	
	<li><a href="link4.html"> <div class="dropdown"> <font size="3" face="arial"> contact 
		<div class="dropdown-content">
		<p><a href="mailto:sofia_r23@hamlin.org? subject="> <font size="3"> click here to send an email! </font> </a> 
		<font size="3" color="#9fb8cb"> </p> </font> </font> </a></li> </a></li> </div>

		</ul> 
		</nav>
		</div>
	</th>

<th> </th>

<th> <div class="carousel">

<div class="mySlides fade">
  <img src="tut1.jpg" style="width:100%">
  <div class="text"> </font></div>
  <p> <font color="#2c7bb7"> most of my digital drawings start out with creating models using magicposer.com. i do this to make sure i have the correct anatomy and angles before i start </font> <p>
</div>

<div class="mySlides fade">
  <img src="tut2.jpg" style="width:100%">
  <div class="text"> </font></div>
  <p> <font color="#2c7bb7"> next, i start out with a very rough sketch (i lost the original file but this is usually what it looks like) i also start to use references to map out the shapes of the character </font> <p>
</div>

<div class="mySlides fade">
  <img src="tut3.png" style="width:100%">
  <div class="text"> </font></div>
  <p> <font color="#2c7bb7"> later is my lineart, but this example is SUPER UNREALISTIC!!, i go in and spend hours on lineart. there are usually 2-3 versions before the final </font> <p>
</div>

<div class="mySlides fade">
  <img src="tut4.jpg" style="width:100%">
  <div class="text"> </font></div>
  <p> <font color="#2c7bb7"> next is the background. i work from the back to the front (i split the layers up here) i also draw the background with the focus of my drawing, visible so it is naturally incorperated into the scene </font> <p>
</div>

<div class="mySlides fade">
  <img src="tut5.jpg" style="width:100%">
  <div class="text"> </font></div>
  <p> <font color="#2c7bb7"> then i do my flat colors and simple cell shading! suprisingly, this is the least fun part because of how tedious it is.. </font> <p>
</div>

<div class="mySlides fade">
  <img src="ss.jpg" style="width: 800px; align: center">
  <div class="text"> </font></div>
  <p> <font color="#2c7bb7"> lastly, with some color mapping, hue changes, and atmospheric lighting, it is finished!! </font> <p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 

</div>

</div>
<br>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</th>

<tr>
	<td>
		<div class= "sketchrowtwo">
	    <th><img src= "tut7.jpg" title="study sketches, aug 2022" style="width:380px; height:540px" /> </th>
	    <th><p> <font color="#2c7bb7"> ← this outfit concept (left) inspired the piece i did above </font> </p></th>
	</td>
</tr>

	<tr> 
	<nav>
		<td>
	<span class="key"> <a href="index.html"> <font size="3"> ← home </font> </a> </span>
	</td>
</tr>
	</table>

</nav>

		</p>

		</body>

	</html>